# Aha.Dns.Notifications

./: CHANGELOG.md  README.md
src/: Aha.Dns.Notifications.sln
src/Aha.Dns.Notifications.CloudFunctions/: Aha.Dns.Notifications.CloudFunctions.csproj  Startup.cs  example.settings.json
src/Aha.Dns.Notifications.CloudFunctions/ApiClients/: ISummarizedStatisticsApiClient.cs  SummarizedStatisticsApiClient.cs
src/Aha.Dns.Notifications.CloudFunctions/Extensions/: TimeSpanExtensions.cs
src/Aha.Dns.Notifications.CloudFunctions/Functions/: DailyRequestStatisticsPoster.cs  DailyRequestStatisticsPosterDebug.cs
src/Aha.Dns.Notifications.CloudFunctions/Models/: SummarizedDnsServerStatistics.cs  TelegramRequest.cs
src/Aha.Dns.Notifications.CloudFunctions/NotificationClients/: INotificationClient.cs  TelegramNotificationClient.cs  TwitterNotificationClient.cs
src/Aha.Dns.Notifications.CloudFunctions/Properties/: launchSettings.json
src/Aha.Dns.Notifications.CloudFunctions/Settings/: SummarizedStatisticsApiSettings.cs  TelegramSettings.cs  TwitterSettings.cs
